Menu/MainWindow.xaml

<Window x:Class="Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Главное окно" Height="600" Width="800" ResizeMode="NoResize" Icon="Resource/icons/3b_cafe_logo.png">

    <Window.Resources>
        <!-- For menu -->
        <Style x:Key="Menu">
            <Setter Property="Control.FontFamily" Value="ComicSans" />
            <Setter Property="Control.Height" Value="30" />
        </Style>

        <!-- For button's -->
        <Style x:Key="Category">
            <Setter Property="Control.Margin" Value="0 10 0 0" />
        </Style>

        <!-- For TextBlock on rigth sise -->
        <Style TargetType="TextBlock">
            <Setter Property="Control.Margin" Value="0 4 0 0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="ComicSans" />
        </Style>

    </Window.Resources>

    <StackPanel>

        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Изменить меню" >
                <MenuItem Header="Блюда">
                    <MenuItem x:Name="ShowAllDish" Header="Посмотреть все блюда" Click="ShowAllDish_Click"/>
                    <MenuItem x:Name="AddNewDish" Header="Добавить блюдо" Click="AddNewDish_Click" />
                    <MenuItem x:Name="ChangeDish"  Header="Удалить блюдо" Click="ChangeDish_Click" />
                </MenuItem>
                <MenuItem Header="Ингредиенты">
                    <MenuItem x:Name="ShowAllIngredient" Header="Посмотреть все ингредиенты" Click="ShowAllIngredient_Click_1"/>
                    <MenuItem x:Name="AddNewIngredient" Header="Добавить ингредиент" Click="AddNewIngredient_Click_1" />
                    <MenuItem x:Name="ChangeIngredient"  Header="Удалить ингредиент" Click="ChangeIngredient_Click_1" />
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="AboutProgram" Header="О программе" />
        </Menu>

        <Grid x:Name="MainGrid" Width="800" Height="550" ShowGridLines="False" HorizontalAlignment="Center" >
            <Grid.Background>
                <ImageBrush ImageSource="Resource/bg/bgMainWindow.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <!-- Divide zone to two part's -->
            <Grid.RowDefinitions>
                <RowDefinition Height="180"></RowDefinition>
                <RowDefinition Height="180"></RowDefinition>
                <RowDefinition Height="180"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="0">
                <Button x:Name="Завтрак" Height="140" Width="140"  Style="{StaticResource Category}" Click="testing_category">
                    <Image Source="Resource/mWin/breakfast.png" />
                </Button>
                <TextBlock Text="Завтрак" />
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="0">
                <Button x:Name="Детскоеменю" Height="140" Width="140"  Style="{StaticResource Category}" Click="testing_category">
                    <Image Source="Resource/mWin/children_menu.png" />
                </Button>
                <TextBlock Text="Детское меню" />
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="0">
                <Button x:Name="Закускикпиву" Height="140" Width="140"  Style="{StaticResource Category}" Click="testing_category">
                    <Image Source="Resource/mWin/beer_set.png" />
                </Button>
                <TextBlock Text="Закуски к пиву" />
            </StackPanel>

            <StackPanel Grid.Column="4" Grid.Row="0">
                <Button x:Name="Холодныезакуски" Height="140" Width="140"  Style="{StaticResource Category}" Click="testing_category">
                    <Image Source="Resource/mWin/cold_snacks.png" />
                </Button>
                <TextBlock Text="Холодные закуски" />
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1">
                <Button x:Name="Стейки" Height="140" Width="140"  Style="{StaticResource Category}" Click="testing_category">
                    <Image Source="Resource/mWin/steaks.png" />
                </Button>
                <TextBlock Text="Стейки" />
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="1">
                <Button x:Name="Салаты" Height="140" Width="140"  Style="{StaticResource Category}" Click="testing_category">
                    <Image Source="Resource/mWin/salads.png" />
                </Button>
                <TextBlock Text="Салаты" />
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="1">
                <Button x:Name="Бургеры" Height="140" Width="140"  Style="{StaticResource Category}" Click="testing_category">
                    <Image Source="Resource/mWin/burgers.png" />
                </Button>
                <TextBlock Text="Бургеры" />
            </StackPanel>

            <StackPanel Grid.Column="4" Grid.Row="1">
                <Button x:Name="Антистейки" Height="140" Width="140"  Style="{StaticResource Category}" Click="testing_category">
                    <Image Source="Resource/mWin/anti-sticks.png" />
                </Button>
                <TextBlock Text="Антистейки" />
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="2">
                <Button x:Name="Первыеблюда" Height="140" Width="140"  Style="{StaticResource Category}" Click="testing_category">
                    <Image Source="Resource/mWin/first_meal.png" />
                </Button>
                <TextBlock Text="Первые блюда" />
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="2">
                <Button x:Name="Десерты" Height="140" Width="140"  Style="{StaticResource Category}" Click="testing_category">
                    <Image Source="Resource/mWin/dessert.png" />
                </Button>
                <TextBlock Text="Десерты" />
            </StackPanel>
        </Grid>
    </StackPanel>

</Window>
