Menu/TestingWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Menu.TestingWindow"
        Title="Категория: " Height="650" Width="450" ResizeMode="NoResize" Closing="Window_Closing_1">

    <Window.Resources>
        <!-- For groupbox -->
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <!-- For label-->
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 10 0 0" />
        </Style>
        
        
    </Window.Resources>

    <StackPanel Grid.Column="0">
        <StackPanel.Background>
            <ImageBrush ImageSource="Resource/bg/testing_bg.png" Stretch="UniformToFill"/>
        </StackPanel.Background>

        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="Уровень сложности" >
                <MenuItem Header="Легкий" ToolTip="6 секунд на 1 ингредиент" Click="MenuItem_Click_1"/>
                <MenuItem Header="Средний" ToolTip="4 секунды на 1 ингредиент" Click="MenuItem_Click_2"/>
                <MenuItem Header="Сложный" ToolTip="2 секунды на 1 ингредиент" Click="MenuItem_Click_3"/>
            </MenuItem>
            <MenuItem x:Name="AboutProgram" Header="Инструкция" ToolTip="Как это работает" />
        </Menu>

        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid x:Name="upGrid" Grid.Row="0">
                <StackPanel>

                    <TextBlock x:Name="forTimer" Height="50" Width="150" IsEnabled="False" FontWeight="Bold" FontFamily="Comic Sans MS" Foreground="#FF41FDCA" >
                        <TextBlock.Text>00:00</TextBlock.Text>
                        <TextBlock.TextAlignment>
                            <TextAlignment>Center</TextAlignment>
                        </TextBlock.TextAlignment>
                        <TextBlock.FontSize>
                            <System:Double>32</System:Double>
                        </TextBlock.FontSize>
                        <TextBlock.Margin>
                            <Thickness>0 10 0 0</Thickness>
                        </TextBlock.Margin>
                    </TextBlock>


                    <!--
                 <Label x:Name="forTimer" Foreground="#FF51DFF5" FontSize="36" FontFamily="Comic Sans MS" FontWeight="Bold" Margin="0" MouseDoubleClick="forTimer_MouseDoubleClick">
                    <Label.Content>00:25</Label.Content>
                    <Label.VerticalAlignment>Center</Label.VerticalAlignment>
                    <Label.HorizontalAlignment>Center</Label.HorizontalAlignment>
                 </Label>
                    -->
                    <Label x:Name="txtHelp" Content="Нажмите дважды тут, чтобы начать" Margin="0 0 0 10" Visibility="Visible" MouseDoubleClick="txtHelp_MouseDoubleClick"/>
                </StackPanel>
            </Grid>

            <GroupBox x:Name="currentDish" Grid.Row="1" Width="350" Height="370" Header="Текущее блюдо" Margin="0">
                <StackPanel>
                    <TextBox x:Name="txtCurrIngred" Height="25" TextAlignment="Center" Text="Текущий ингредиент" Margin="0 15 0 0" Width="250" IsEnabled="False"/>

                    <Image x:Name="imgCurrIngred" Width="250" Height="250" Margin="0 20 0 0" Source="Resource/ingredient/noimage.png"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnYes" Content="Да" Height="25" Width="120" Margin="0 5 5 0" Click="btnYes_Click_1" />
                        <Button x:Name="btnNo" Content="Нет"  Height="25" Width="120" Margin="0 5 0 0" Click="btnNo_Click_1"/>

                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>

        <StackPanel Margin="0 10 0 0" HorizontalAlignment="Center">
            <TextBlock x:Name="txtRightDish"> 
                <TextBlock.Text>.</TextBlock.Text>
                <TextBlock.Foreground>White</TextBlock.Foreground>
                <TextBlock.FontSize>12</TextBlock.FontSize>
                <TextBlock.Margin>5 0 0 0</TextBlock.Margin>
            </TextBlock>
            <TextBlock x:Name="txtRightIngredient">
                <TextBlock.Text>.</TextBlock.Text>
                <TextBlock.Foreground>White</TextBlock.Foreground>
                <TextBlock.FontSize>12</TextBlock.FontSize>
                <TextBlock.Margin>5 0 0 0</TextBlock.Margin>
            </TextBlock>
            <TextBlock x:Name="txtFalseIngredient">
                <TextBlock.Text>.</TextBlock.Text>
                <TextBlock.Foreground>White</TextBlock.Foreground>
                <TextBlock.FontSize>12</TextBlock.FontSize>
                <TextBlock.Margin>5 0 0 0</TextBlock.Margin>
            </TextBlock>
        </StackPanel>
    </StackPanel>

</Window>
